VITE_APP_TITLE=CUEgenerator
VITE_API_BASE_URL=https://us-central1-cuegenerator.cloudfunctions.net

VITE_APP_API_KEY=AIzaSyCChgj0Ybm5wtCaftXHAYgpXbTyXL5NLws
VITE_APP_AUTH_DOMAIN="cuegenerator.firebaseapp.com"
VITE_APP_PROJECT_ID=cuegenerator
VITE_APP_STORAGE_BUCKET="cuegenerator.appspot.com"
VITE_APP_MESSAGING_SENDER_ID=747548828434
VITE_APP_APP_ID="1:747548828434:web:19096ad9bd290cb48f09cb"
VITE_APP_MEASUREMENT_ID="G-HFZF5M8PG4"